<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <title>Wallet</title>
  <script src="telegram-web-app.js"></script>
  <script>
    function setThemeClass() {
      document.documentElement.className = Telegram.WebApp.colorScheme;
    }
    Telegram.WebApp.onEvent("themeChanged", setThemeClass);
    setThemeClass();
  </script>
</head>
<style>
* {
  margin: 0;
  padding: 0;
  vertical-align: text-top;
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 98%;
  /*text-align: auto !important;
  unicode-bidi: plaintext !important;*/
  color: var(--tg-theme-text-color);
}
*:not(input) {
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}
textarea, input, .link, .name div {
  -webkit-user-select: auto;
  -khtml-user-select: auto;
  -moz-user-select: auto;
  -o-user-select: auto;
  user-select: auto;
}
img {
  pointer-events: none;
}
::selection {
  background-color: var(--tg-theme-text-color);
  color: var(--tg-theme-bg-color);
}
::-webkit-selection {
  background-color: var(--tg-theme-text-color);
  color: var(--tg-theme-bg-color);
}
::-webkit-scrollbar {
  display: none;
}
input::placeholder {
  color: var(--tg-theme-subtitle-text-color);
}
button:focus, input:focus, textarea:focus {
  outline:0;
}
html {
  background: var(--tg-theme-secondary-bg-color);
  width: 100%;
  height: 100%;
  overflow: hidden;
}
body {
  width: 100%;
  height: 100%;
  overscroll-behavior: none;
  overflow-y: auto;
  -webkit-tap-highlight-color: transparent;
}
.searchbar {
  display: flex;
  background: var(--tg-theme-bg-color);
  border-radius: 50px;
  max-width: 600px;
  width: calc(90% - 20px);
  height: 40px;
  margin: 10px auto;
  overflow-x: hidden;
  overflow-y: auto;
}
#input {
  width: 100%;
  background: var(--tg-theme-bg-color);
  padding: 10px;
  border: 0;
}
#view {
  height: 1;
  aspect-ratio: 1 / 1;
  background: var(--tg-theme-bg-color);
  border: 0;
  border-radius: 50px;
}
#view svg {
  fill: var(--tg-theme-button-text-color);
  transform: scale(0.75);
}
.wallet {
  background: var(--tg-theme-bg-color);
  border-radius: 10px;
  max-width: 600px;
  width: calc(100% - 60px);
  padding: 20px;
  margin: 10px auto;
}
.wallet .div {
  width: 100%;
  overflow: hidden;
}
#walletAddress .address {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*#walletAddress .address {
  font-size: calc((min(100vw,600px) - 70px)/100*3.5);
}*/
#walletState .active {
  color: var(--tg-theme-accent-text-color);
}
#walletJetton .jetton {
  height: calc(50px - 10px);
  display: flex;
  aspect-ratio: 12 / 1;
  padding: 5px;
}
#walletJetton .jetton img {
  height: 100%;
  margin-right: 2.5%;
  border-radius: 100%;
  aspect-ratio: 1 / 1;
  background: #181820;
}
#walletJetton .name {
  display: flex;
  align-items: center;
}
#walletNft .nft {
  display: inline-block;
  width: calc(33.333% - 10px);
  margin: 5px;
  aspect-ratio: 16 / 1;
}
#walletNft .nft img {
  width: calc(100% - 5px);
  margin: 2.5px;
  border-radius: 5px;
  aspect-ratio: 1 / 1;
}
#walletNft .nft .name {
  text-align: center;
  width: calc(100% - 5px);
  height: 1;
  margin: 2.5px;
  /*font-size: calc((min(100vw,600px) - 70px)/100*2.5);*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.smalltext {
  color: var(--tg-theme-subtitle-text-color);
}
div.smalltext {
  margin-bottom: 10px;
}
hr {
  width: 100%;
  margin: 10px 0;
  background: var(--tg-theme-secondary-bg-color);
  border: 0;
  border-top: solid 2px var(--tg-theme-secondary-bg-color);
}
svg.text {
  fill: var(--tg-theme-text-color);
}
svg.accent {
  fill: var(--tg-theme-accent-text-color);
}
.icon {
  width: 25vmin;
  border-radius: 10px;
  margin: 20px auto;
  text-align: center;
}
.icon img {
  width: 100%;
}
.loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: large;
}
</style>
<body>
  <div class="icon">TON Vu Alpha</div>
  <div class="searchbar">
    <input type="text" id="input" placeholder="Wallet Address">
    <button id="view">
      <svg class="text" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24" fill="currentColor"><path fill="currentColor" d="M784-120 532-372q-30 24-69 38t-83 14q-109 0-184.5-75.5T120-580q0-109 75.5-184.5T380-840q109 0 184.5 75.5T640-580q0 44-14 83t-38 69l252 252-56 56ZM380-400q75 0 127.5-52.5T560-580q0-75-52.5-127.5T380-760q-75 0-127.5 52.5T200-580q0 75 52.5 127.5T380-400Z"/></svg>
    </button>
  </div>
  <div class="wallet">
    <div class="loading">Write a ton wallet address to load.</div>
  </div>
  <div style="padding: 0 20px;margin: 10px auto;">Nxrix ©2024</div>
</body>
<script>

function crc16(data) {
  const poly = 0x1021;
  let reg = 0;
  const message = new Uint8Array(data.length + 2);
  message.set(data);
  for (let byte of message) {
    let mask = 0x80;
    while (mask > 0) {
      reg <<= 1;
      if (byte & mask) {
        reg += 1;
      }
      mask >>= 1
      if (reg > 0xffff) {
        reg &= 0xffff;
        reg ^= poly;
      }
    }
  }
  return new Uint8Array([Math.floor(reg / 256), reg % 256]);
}

function r2f(hex, bounceable, testnet) {
  [workchain,hex] = hex.split(":");
  workchain = parseInt(workchain);
  let bytes = [testnet ? 0x91 : bounceable ? 0x11 : 0x51, workchain ? 0xFF : 0x00];
  for (let i = 0; i < 32; i++) bytes.push(+("0x" + hex[i * 2] + hex[i * 2 + 1]));
  const crc = crc16(bytes.slice(0, 34));
  bytes.push(crc[0],crc[1]);
  return btoa(String.fromCodePoint(...bytes)).replace(/\+/g, "-").replace(/\//g, "_");
}

function f2r(friendly) {
  let bytes = new Uint8Array([...atob(friendly.replace(/-/g, "+").replace(/_/g, "/"))].map(c => c.charCodeAt(0)));
  const workchain = bytes[1]==0xFF?"-1":"0";
  const bounceable = (bytes[0] & 0x10) === 0x10;
  const testnet = (bytes[0] & 0x80) === 0x80;
  const hex = bytes.slice(2, 34).reduce((acc, val) => acc + val.toString(16).padStart(2, "0"), "");
  const crc = crc16(bytes.slice(0, 34));
  const crcMatch = crc[0] === bytes[34] && crc[1] === bytes[35];
  if (crcMatch) {
    return `${workchain}:${hex}`;
  } else {
    throw new Error("Invalid friendly string: CRC16 checksum mismatch");
  }
}

const numToStr = (n) => {
  return n.toLocaleString("en-US");
}

const roundTo = (n,p) => {
  var f = Math.pow(10,p);
  return Math.round(n*f)/f;
}

const fetchWallet = async (address) => {
  const priceJson = await fetch("https://api.coingecko.com/api/v3/coins/the-open-network/market_chart?days=2&interval=daily&vs_currency=USD&precision=4");
  const priceData = await priceJson.json();
  //const walletJson = await fetch("https://toncenter.com/api/v2/getWalletInformation?address="+address);
  const walletJson = await fetch("https://ton.access.orbs.network/44A2c0ff5Bd3F8B62C092Ab4D238bEE463E644A2/1/mainnet/toncenter-api-v2/getWalletInformation?address="+address);
  const walletData = await walletJson.json();
  const jettonJson = await fetch("https://api.ton.cat/v2/contracts/address/"+address+"/jetton_wallets");
  const jettonData = await jettonJson.json();
  const nftJson = await fetch("https://tonapi.io/v2/accounts/"+f2r(address)+"/nfts");
  const nftData = await nftJson.json();
  console.log(nftData);
  document.querySelector(".wallet").innerHTML = `
    <div id="walletAddress" class="div"></div><hr>
    <div id="walletBalance" class="div"></div><hr>
    <div id="walletState" class="div"></div><hr>
    <div id="walletType" class="div"></div><hr>
    ${jettonData.length>0?`<div id="walletJetton" class="div"></div><hr>`:""}
    ${nftData.nft_items.length>0?`<div id="walletNft" class="div"></div>`:""}
    <br>`;
  walletAddress.innerHTML += `<div class="smalltext">Address</div><div class="address">${address}</div>`;
  walletBalance.innerHTML = `<div class="smalltext">Balance</div>${numToStr(roundTo(walletData.result.balance/10e8,3))} =~ $${numToStr(roundTo(walletData.result.balance/10e8*priceData.prices[2][1],3))}<br>TON Price: ${priceData.prices[2][1]}`;
  walletState.innerHTML = `<span class="smalltext">State</span> ${walletData.result.account_state=="active"?`<span class="active">• Active</span>`:`<span class="notactive">• ${walletData.result.account_state}</span>`}`;
  walletType.innerHTML = `<span class="smalltext">Contract Type</span> ${walletData.result.wallet_type}`;
  for (var i in jettonData) {
    var jetton = jettonData[i];
    walletJetton.innerHTML += `<div class="jetton"><img src="${jetton.jetton_meta.image.w216||"jetton.svg"}"><div class="name">${jetton.jetton_meta.name} ${numToStr(roundTo(jetton.balance/10e8,3))}</div></div>`;
  }
  for (var i in nftData.nft_items) {
    var nft = nftData.nft_items[i];
    walletNft.innerHTML += `<div class="nft"><img src="${nft.previews[2].url}"><div class="name">${nft.metadata.name}</div></div>`;
  }
}

view.onclick = async () => {
  document.querySelector(".wallet").innerHTML = `<div class="loading">Write a ton wallet address to load.</div>`;
  const validationJson = await fetch("https://sandbox.tonhubapi.com/getAddressInformation?address="+input.value);
  const validationData = await await validationJson.json();
  if (validationData.code!=416) {
    document.querySelector(".loading").innerText = "Loading ...";
    fetchWallet(input.value);
  } else {
    document.querySelector(".loading").innerText = "That was not a valid address :(";
  }
}

</script>
</html>